# Production Environment Configuration
NODE_ENV=production

# Server
PORT=3001
SOCKET_PORT=3001

# JWT Configuration (REPLACE WITH GENERATED SECRETS)
JWT_SECRET=3ffea893d190aa0e421d551a06ecb0e631de1d99e885aa6ccb6d9f4b05cb25d2
REFRESH_TOKEN_SECRET=04b20bea95a52a1efd224228272256e442cbee0fe12b0c63543ecd7100c49383
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# PostgreSQL Configuration (WILL BE SET BY RENDER)
DB_HOST=YOUR_RENDER_DB_HOST
DB_PORT=5432
DB_NAME=uniease
DB_USER=uniease_user
DB_PASSWORD=YOUR_RENDER_DB_PASSWORD

# MongoDB Configuration (WILL BE SET BY MONGODB ATLAS)
MONGODB_URI=YOUR_MONGODB_ATLAS_URI

# CORS Configuration (WILL UPDATE AFTER VERCEL DEPLOYMENT)
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info

# Optional (Not required for MVP)
SENDGRID_API_KEY=optional
AWS_ACCESS_KEY_ID=optional
AWS_SECRET_ACCESS_KEY=optional
AWS_REGION=us-east-1
AWS_S3_BUCKET=uniease-uploads
